driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bsm67?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbuser=root
dbpassword=Rajma2004!
